<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43bc38ecf7c64d5e837c591efdbf7051" Name="Diagram1">
        <EntityTypeShape EntityType="HrDBModel.Address" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrDBModel.Attendance" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HrDBModel.Education" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrDBModel.Employee" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HrDBModel.JobType" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HrDBModel.User" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HrDBModel.UserType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HrDBModel.FK_Address_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HrDBModel.FK_Attendance_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HrDBModel.FK_Education_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HrDBModel.FK_Employee_JobType" ManuallyRouted="false" />
        <AssociationConnector Association="HrDBModel.FK_User_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HrDBModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>